{
  "name": "theritualco.in",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run generate-sitemap && your-original-build-command",
    "generate-sitemap": "node generate-sitemap.js",
    "generate-feed": "node generate-feed.js",
    "generate-blog-schema": "node generate-blog-schema.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitika-yadav/theritualco.in.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitika-yadav/theritualco.in/issues"
  },
  "homepage": "https://github.com/gitika-yadav/theritualco.in#readme",
  "dependencies": {
    "googleapis": "^149.0.0",
    "jsdom": "^26.1.0",
    "node-fetch": "^2.7.0"
  }
}
